10 RANDOMIZE TIMER
20 QQ=QQ+1:READ A$:IF A$="END"THEN QQ=QQ-1:GOTO 40
30 GOTO 20
40 REM
50 PRINT "ANAGRAMS. Adapted by Keith Trevenar."
70 PRINT "DO YOU wantINSTRUCTIONS?"
80 C$=INKEY$:IF C$="" THEN 80ELSE IF C$<>"Y" AND C$<>"y"THEN 250
90 PRINT"The object of this game is to try and unscramble a five letter":PRINT"word as quickly as possibl."
100 PRINT"The faster you are the more points you score.":PRINT"Yor have only 60 seconds for each word."
110 PRINT"For example:"
120 PRINT" T M C H A  would be  M A T C H."
130 PRINT"Or:"
140 PRINT"  N L A B K  would be  B L A N K."
150 PRINT "The computer controls the entire game."
160 PRINT"You don't hit enter. Mearly type in the word you believe to be correct."
180 PRINT"If you make a mistake, finish the word.  You may not backspace."
190 PRINT"Some words may be used more than once."
200 PRINT"Some may even appear in their correct order.":PRINT"Each game consists of ten words for each round."
210 PRINT"Press 1 to repete the letters."
220 PRINT"2 to display the remaining time."
230 PRINT"3 to give up."
240 INPUT"Have fun!  Press ENTER to begin.";G$
250 REM
260 INPUT "1ST players name";N$(1)
270 INPUT "2ND players name";N$(2)
280 X=0:PRINT N$(1);"'s turn"
290 GOTO 310
300 X=0:PRINT N$(2); "'s turn"
310 RESTORE
320 Q=INT(RND(1)*QQ)+1
330 FOR F=1 TO Q
340 READ A$
350 IF A$= "END" THEN 310
360 NEXT F
370 A$(1) = MID$ (A$,1,1)
380 A$(2) = MID$ (A$,2,1)
390 A$(3) = MID$ (A$,3,1)
400 A$(4) = MID$ (A$,4,1)
410 A$(5) = MID$ (A$,5,1)
420 FOR I = 1 TO 5
430 R=INT(RND(1)*5)+1
440 IF A$(R) ="0" THEN 430
450 B$(I) = A$(R)
460 A$(R) = "0"
470 NEXT I
480 T1$=RIGHT$(TIME$,2)
490 T$=RIGHT$(TIME$,2):IF T$=T1$ THEN 490
495 cls
500 FOR I = 1 TO 5
510 PRINT B$(I);"     ";
520 NEXT I
525 print
530 V$=INKEY$:IF V$<>"" THEN 530
540 GOSUB 870: V$=I$
550 GOSUB 870: W$=I$
560 GOSUB 870: X$=I$
570 GOSUB 870: Y$=I$
580 GOSUB 870: Z$=I$
590 IF A$=(V$+W$+X$+Y$+Z$)THEN GOTO 610
600 PRINT"WRONG!":GOTO 530
610 S=S+1: IF S/2 = INT (S/2) THEN 660
620 P1=P1+G
630 PRINT"CORRECT!"
640 PRINT"You scored";G; " points."
650 GOTO 300
660 P2=P2+G
670 PRINT"CORRECT!"
680 PRINT "You score";G;"Points.
690 PRINT "End of round";S/2
710 PRINT TAB(20) N$(1);P1;"        ";N$(2);P2
730 IF S=20 THEN 740 ELSE FOR V=1 TO 500:NEXT:GOTO 280
740 IF P1>P2 THEN PRINT"Congratulations "N$(1)" You beat "N$(2)" by "P1-P2"points."
750 IF P2>P1 THEN PRINT"CONGRATULATIONS "N$(2)" you beat "N$(1)" by "P2-P1" points."
760 PRINT"Play another game?"
770 I$=INKEY$
780 I$=INKEY$
781 IF I$="n"THEN PRINT"THANK YOU!":SYSTEM
782 IF I$="y"THEN RUN
783 GOTO 780
790 PRINT:PRINT "OUT OF TIME!"
800 PRINT"The word was "A$
810 S=S+1:IF S/2=INT(S/2) THEN 690 ELSE 650
830 T$=RIGHT$(TIME$,2):IF T1$<>T$ THEN T1$=T$:X=X+1:G=61-X
840 IF GG<>G THEN GG=G
850 IF G<=0 THEN 790
860 RETURN
870 I$=INKEY$:IF I$="" THEN GOSUB 830:GOTO 870
880 IF I$="1"THEN FOR I=1 TO 5:PRINT B$(I)"    ";:NEXT I:GOTO 870
890 IF I$="2"THEN PRINT G" SECONDS LEFT.":GOTO 870
900 IF I$="3"THEN PRINT "GIVE UP!":G=0:GOTO 800
910 IF LEN(I$) >1 THEN 870
920 I=ASC(I$):IF I >96 AND I <123 THEN I=I-32
930 I$=CHR$(I)
940 RETURN
950 GOTO 870
1000 DATA QUOTE,DIVER,PRIME,CHORD,CLOUT,CLUMP,STUMP,FROGS,THICK
1001 DATA CLICK,CHIME,PRICK,MADLY,SADLY,BADLY,CRAZY,HAPPY,STATE,GRATE,ADORE,SNAKE
1002 DATA ENTRY,TOUCH,LAUGH,FUNNY,HOPED,SUNNY,RINGS
1003 DATA MUMMY,FRUIT,SHAKE,ROBOT,PUPIL,ERECT,AMUSE,PROOF,MOVED
1004 DATA MILES,TENSE,SIDES,CHAMP,BLOCK,QUEEN,LIVER,FIELD
1005 DATA LOCAL,RIGHT,SNAIL,ROSES,NOSES,SHOES,FARMS,MOTEL,HOTEL,SHOPS,FLING,CHUCK
1006 DATA NAMES,PEACH,PLUMB,APPLE,GRAPE,PARES,PAIRS,THUMB,THUMP,GLORY,STORY,DROPS
1007 DATA PLACE,ROPES,WITCH,WHICH,OFTEN,ROADS,PRESS,ARGUE,VALID,CARGO
1008 DATA SPOTS,CURSE,NURSE,CRIES,FROST,WORLD,DRIFT,SHRUG,SHRUB,CHEER,DEATH,SCARF,BLAZE
1009 DATA IDEAS,DOING,KNOWN,URGED,ODDLY,ENTER,PATHS,LOVER,TERSE
1010 DATA CASES,DOUBT,ANGER,HANDS,SEAMS,SEEMS,GIVES,LIKES,TEARS,FEARS
1011 DATA BONES,BRISK,STEPS,LUCKY,WEEKS,CARED,MEALS,DRESS,UPSET,HOLES,TIMES,TIMED
1012 DATA SQUAT,PARTY,DREAM,CLOUD,ANGEL,GRAVE,PARTS,STOOD,BOWED,VOWEL,TRUTH,JEWEL
1013 DATA FINAL,BRASS,GRASS,YEARS,SPICE,SPOOL,TRADE,TWINE,SPENT,STAGE,BRINK
1014 DATA HOUND,FLUTE,STONE,SWOOP,PLANE,SLINK,STRAW,TOPIC,DISKS,SHOVE,SAINT
1015 DATA TAINT,WALLS,CALLS,HALLS,LINES,WIRES,CHART,HORSE,DRYER,TAPES,WORRY
1016 DATA KNEES,GAMES,SHAME,CLAIM,BLAST,RIVER,CREEK,SNEAK,SPEAK,SPECK
1017 DATA TENTH,APRIL,BASIN,SCOOP,TRAIL,PLANT,GRAND,GRUNT,NIECE
1018 DATA NORTH,SOUTH,CHOKE,CHILD,WOMAN,SIXTH,FLOUR,CAGED,SCOFF,FILTH,FLUFF
1019 DATA PROUD,AMAZE,UNDER,LEVER,FENCE,TOAST,MINOR,MOUND
1020 DATA FULLY,HINGE,MERGE,STILL,WHOSE,CHOSE,SMACK,WHACK,SOULS,SOLES,GOALS,
1021 DATA GAOLS,SHELL,CHIPS,SHIPS,THYME,DANCE,ROUGH,SONGS,BEGAN,BEGUN,BEGIN
1022 DATA BRING,WORKS,GOWNS,COULD,TUNES,BANKS,TREAD,THREW,BROOK,HEDGE,WEDGE
1023 DATA BROWN,BRAVE,CLOWN,SPIKE,EASEL,SWINE,LEASE,FIRST,
1024 DATA TRULY,RANGE,MUSIC,LEVEL,METER,TRAIN,VENUE,PLAIN,CLEAR,SWAMP
1025 DATA SHARE,SCARE,SKIRT,VISIT,ROVER,TOKEN,GUESS,QUEST,SPARK
1026 DATA WEIRD,BOOKS,LOOKS,COOKS,DUCKS,TRUST,JUDGE,SANDY,SHORE,TREES,SHOOT
1027 DATA SHEET,BLOKE,MANLY,STUDY,DUSTY,PLATE,STOOL,FOOLS,WRONG,CROWD,SPORT
1028 DATA HATCH,CATCH,CLOCK,SMOKE,NOISE,BASIC,AUDIO,NOVAS,NOVEL,RADIO
1029 DATA INDEX,PRICE,EARLY,VOICE,FRONT,OTHER,STORE,POWER,WOMEN,TOTAL,GLOBE,MODEL
1030 DATA TOWER,COVER,BOARD,CLIMB,EIGHT,TODAY,PIZZA,DRIVE,CLASS,GREAT
1031 DATA LIGHT,SPANK,RULES,TWINS,SHAPE,GREEN,GLASS,SAUCE,SLICE,HEART,LARGE,STEAM
1032 DATA STACK,BREAD,DRINK,PHONE,SMALL,CREAM,CRUST,SALAD,EXTRA,BACON,OLIVE,SPEAR
1033 DATA SCREW,SEVEN,DOUGH,KNITS,TROOP,PEDAL,PINCH,PUNCH,SENSE,SOLID,STAND
1034 DATA EVERY,SHOCK,VINYL,MAPLE,WOVEN,GROUP,PETAL,SKATE,PIECE,ANGLE,PITCH,WORTH,ABOUT
1035 DATA WEIGH,CHECK,GRAIN,SPLIT,MAIZE,PATCH,TRUCK,POUND,TOWEL,PAPER
1036 DATA SPACE,THESE,ALONG,STING,WHEEL,THERE,WHERE,ALARM,PAUSE,TIMER
1037 DATA CLOTH,ERASE,ALBUM,SIXTY,NIFTY,THREE,BREAK,JUICE,WRIST,WATCH
1038 DATA WHOLE,EXIST,WRECK,TWICE,WORDS,AMONG,ABUSE,ALIVE,ABOVE,ALOUD,BELOW
1039 DATA BIRDS,FEVER,ANGRY,EJECT,IDEAL,MINUS,GRAPH,FLOAT,QUICK,BLANK,SUITE,NYLON,START
1040 DATA WHITE,DELAY,DRUNK,LUNCH,MOUSE,HOUSE,LOUSE,FORTY,PUSSY,HONEY,COMMA,NIGHT,SIGHT
1041 DATA FIGHT,SLATE,GOING,SOUND,SHOUT,TIGER,THINK,GIRLS,TEETH,TOOTH
1042 DATA TIRED,DIARY,SHIFT,SHORT,SHIRT,SHAVE,SLAVE,PROBE,RELAY
1043 DATA LOGIC,MOUNT,DECAL,SCALE,TORCH,STRIP,LATCH,LIONS,SPELL,SMELL,ORDER
1044 DATA SCOPE,WAFER,LOWER,AGAIN,MAJOR,LEARN,ROYAL,TRUCE,SHADE
1045 DATA SKILL,CRUMB,GAUGE,MATCH,AWARE,TRUNK,CLAMP,WOULD,LIMIT,SWING,WRITE,GRIPE
1046 DATA EAGLE,GLOVE,AFTER,STUFF,SHEEP,STEEP,CLASP,GRAFT,WORSE,BIRTH
1047 DATA SLITS,WAVES,SAVES,CHAIR,STAIR,SWIFT,BALLS,SWEAR,SPEED,WHALE
1048 DATA TINNY,CRIMP,CURRY,ABORT,PLUME,MODEM,COURT,GLEAM,GLOOM,BROOM,SCOUT,BENCH,ONION,DROLL
1049 DATA STALK,HEATH,DATED,MERRY,FERRY,IMBUE,HARRY,BILLY,LOATH,SOOTH,SWORD,RULER
1050 DATA ASSET,SEIZE,JELLY,JOLLY,TEASE,ENJOY,ANNOY,INEPT,SWEET,SWEEP,USHER,WINDY,FRILL,SPILL
1051 DATA LORRY,GRIME,GRIMY,ADORN,TRAMP,THEFT,THIEF,EDICT,ADULT,VALUE,STYLE,FAULT
1052 DATA BLADE,GLADE,CRAWL,GRADE,VALID,STRAY,BELCH,ELITE,NASTY,HYMNS,TEPID,FALSE,FORCE,SAUCY
1053 DATA POUCH,KILNS,WIDTH,FIFTH,BULGE,LITRE,METRE,CRAFT,DRAFT,SHAFT,BLAME,FRAME,FLAME
1054 DATA TWIRL,MAGIC,GUILT,BUILD,BLEED,BREED,BLACK,FIFTY,CORAL,BRIDE,SLIDE,PRIDE,FRIED,EARTH
1055 DATA MARCH,ALONE,BLIND,OLDEN,GROSS,THANK,SMASH,CRASH,FLASH,GRASP,DUNCE,CRUSH,FLUSH,WATER
1056 DATA GLIDE,GRIEF,BRIEF,BRINE,LAPEL,LABEL,SINCE,BRASH,SLASH,LYNCH,LIBEL,SWANK,STANK
1057 DATA STINK,STUNK,STUCK,STICK,SKUNK,BIBLE,SLEEP,BORNE,LITHE,ELFIN,ROTOR,FAIRY,HAIRY,SCARY
1058 DATA BLISS,BLIMP,DOWSE,BROKE,SPOKE,ODOUR,BLEAT,RINSE,BLOWN,AMBER,OCHER,MONEY,KNEEL
1059 DATA BANAL,PILOT,LATHE,BROAD,BATHE,SHELF,BLOAT,GLOAT,CLOSE,SINUS,FRAIL,FLAIL
1060 DATA CRISP,FLICK,FLOCK,WAVER,GRANT,SLANT,CREED,DEBIT,FLOUT,GAUNT,SMART,HEARD
1061 DATA SNARL,DEBUT,FLEET,BEAST,MARRY,SLOTH,DIRTY,FILTH,MUSTY,LUSTY,COWER,EXACT
1062 DATA MARSH,WAGON,PEACE,TRIED,LAGER,LURCH,PERCH,SCOUR,DINGY,SMILE
1063 DATA BLEAK,LINEN,MISTY,MOSSY,FATAL,CHIDE,CHIEF,WRATH,BRICK,CRICK,VALET
1064 DATA SLEET,HOURS,TWEED,GREED,AGREE,SIGNS,WORST,BURST,MANOR,MOTOR,RADAR,BUYER,PECAN
1065 DATA DAIRY,FLAIR,DWARF,WHARF,MONTH,FABLE,TABLE,SABLE,SABER,DROWN,LOCAL,YIELD,CABLE,ADAPT
1066 DATA ADOPT,TRILL,BROIL,DAILY,SPADE,JUMBO,ALLOW,HAZEL,REACH,TEACH,BEACH,WHILE,THONG,UNTIL
1067 DATA LOANS,CRANE,EERIE,GHOST,AERIE,BLEND,AHEAD,SHEAF,KNIFE,SPOON,LADLE,PHASE
1068 DATA CIGAR,GRACE,WOUND,CHEST,FEAST,MINCE,WREST,SHUNT,SPIRE,BLUFF,COUNT,GRIND
1069 DATA VAGUE,BOGUS,FROST,METAL,FERAL,VICAR,FETCH,ENSUE,AGENT,FLOOD,BLOOD,ISSUE,THOSE
1070 DATA FAITH,FIEND,SUPER,MIRTH,IMAGE,SORRY,FLOOR,AVOID,EVADE,WEDGE,BOOTH,OFFER,DEFER,FETID
1071 DATA ASHES,ACHES,RAVEN,ROUND,FOUND,ARISE,TEMPT,TWIST,HANDY,CANDY,PAINT,ETHIC,WHELP,WHINE
1072 DATA PENAL,QUITE,WEARY,UNITE,BELLY,TUMMY,YUMMY,LOFTY,LOWLY,YOUTH,RIFLE,TRIPE,FISHY
1073 DATA MOODY,STALL,STORE,ETHER,SURGE,BLUNT,SHARP,GELID,CRUDE,FLUID,QUIET,HOMES,FLATS,PORCH
1074 DATA DRAWL,RAISE,LANKY,AGILE,ASKED,STEAL,STEEL,LEECH,NAKED,ACRID,PLANK,CAUSE,THIGH,CHANT
1075 DATA GIRTH,RELAX,MIXED,MIMED,MYTHS,HALVE,SOLVE,WINGS,PRINT,FLINT,STINT
1076 DATA LEMON,WHEAT,CREST,FILES,FIRES,MESSY,CHAIN,CHARM,DRAMA,SHRED,TIMID,RHYME,BURNT,BRAND
1077 DATA CARRY,PARRY,RAPID,ELOPE,CYCLE,CYNIC,VERSE,REFER,CRANK,DRIED,CRIED,BERTH,CLEAN,MINES
1078 DATA FINDS,SLOPE,FOCUS,UTTER,FIBRE,CIDER,SHOAL,STERN,GUARD,ANTIC,RUSTY,MUSKY,SHALL,AROMA
1079 DATA ARRAY,FREAK,SLEEK,PAVER,ABIDE,ABODE,AWAKE,AWOKE,SNACK,SMOCK,SHACK,LOYAL,FACET,DOGMA
1080 DATA ALTER,ALTAR,RIDGE,LEDGE,ALERT,AVERT,OVERT,TRIBE,BRIBE,HOOKS,PRIZE,IDIOT,IDIOM
1081 DATA COUGH,SCRAP,STAMP,TRACE,ORGAN,SIREN,ROUSE,NATAL,STILT,ALOFT,CREEP,CREPT,ELECT,BRACE
1082 DATA QUEUE,REBEL,NEVER,SCONE,SPREE,HEAVY,HEAVE,QUAIL,LLAMA,FLIRT,VOCAL,GUILE
1083 DATA PILOT,SWIRL,ERROR,SUEDE,CHOIR,QUIRE,AWFUL,FLESH,FRESH,HUMID,UNCLE,CHASE,TASTE,TASTY
1084 DATA PASTE,PASTY,POKER,STOKE,STOVE,STOLE,CROOK,BULKY,SPRAY,SPITE,STIFF,SINEW,DINER
1085 DATA SPINE,GIANT,TRICK,HURRY,AZURE,KOALA,IMPLY,APPLY,APRON,ACORN,PANTS,CORPS,AWASH,PANIC
1086 DATA PARCH,STOAT,CROCK,FROCK,CLEFT,CLIFF,RELIC,ACTOR,LAPSE,LATCH,BATCH,PULSE,SPURT,BOXES
1087 DATA STUNT,READY,ELATE,BAWDY,SUGAR,PHOTO,HANGS,EATEN,NYMPH,THYME,SAGES,SLIME,SKIES,CODES
1088 DATA IRATE,QUIRK,GLARE,BLINK,SCRAM,DICED,FLANK,FRANK,END
