1 RANDOMIZE TIMER
2 PRINT TAB(30) "CHIEF":PRINT
4 PRINT TAB(15) "CREATIVE COMPUTING  MORRISTOWN, NEW JERSEY"
10 PRINT "I AM CHIEF NUMBERS FREEK, THE GREAT INDIAN MATH GOD."
20 PRINT "ARE YOU READY TO TAKE THE TEST YOU CALLED ME OUT FOR";
30 INPUT A$
40 IF LEFT$(A$,1)="Y" OR LEFT$(A$,1)="y" THEN 55 ELSE 50
50 PRINT "SHUT UP, PALE FACE WITH WISE TONGUE."
55 A=INT(RND(1)*10)+1:B=INT(RND(1)*10)+1:C=INT(RND(1)*10)+1
57 D=INT(RND(1)*10)+1:E=INT(RND(1)*10)+1
60 PRINT "TAKE A NUMBER AND ADD"A"DIVIDE THIS NUMBER BY"B"AND"
70 PRINT "MULTIPLY BY"C"DIVIDE BY"D"AND ADD THE SAME. SUBTRACT "E
80 PRINT "WHAT DO YOU HAVE";
90 INPUT F
100 G=(F+E-D)*D/C*B-A
110 PRINT "I BET YOUR NUMBER WAS"G". AM I RIGHT"
120 INPUT D$
130 IF LEFT$(D$,1)="Y" OR LEFT$(D$,1)="y" THEN 500
140 PRINT "WHAT WAS YOUR ORIGINAL NUMBER";
150 INPUT K
155 F=K+A
160 G=F/B
170 H=G*C
180 I=H/D+D
190 J=I-E
200 PRINT:PRINT "SO YOU THINK YOU'RE SO SMART, EH?"
210 PRINT "NOW WATCH.":PRINT
230 PRINT K"PLUS"A" EQUALS"F;CHR$(8);". THIS DIVIDED BY"B"EQUALS"G;CHR$(8);";"
240 PRINT " THIS TIMES"C"EQUALS"H;CHR$(8);". IF WE DIVIDE BY"D"AND ADD"D","
250 PRINT " WE GET"I;CHR$(8);", WHICH, MINUS"E", EQUALS"J;CHR$(8);"."
260 PRINT "NOW DO YOU BELIEVE ME";
270 INPUT Z$
290 IF LEFT$(Z$,1)="Y" OR LEFT$(Z$,1)="y" THEN 500
295 PRINT:PRINT "YOU HAVE MADE ME MAD!!!"
300 PRINT "THERE MUST BE A GREAT LIGHTNING BOLT!"
310 PRINT:PRINT
320 FOR XX=1 TO 2000:NEXT
330 FOR X=30 TO 22 STEP -1
340 PRINT TAB(X) "X X"
350 NEXT X
360 PRINT TAB(21) "X XXX"
370 PRINT TAB(20) "X   X"
380 PRINT TAB(19) "XX X"
390 FOR Y=20 TO 13 STEP -1
400 PRINT TAB(Y) "X X"
410 NEXT Y
420 PRINT TAB(12) "XX"
430 PRINT TAB(11) "X"
440 PRINT TAB(10) "*"
450 PRINT:PRINT"#########################":PRINT
470 PRINT "I HOPE YOU BELIEVE ME NOW, FOR YOUR SAKE!!"
500 PRINT:INPUT "AGAIN";R$:
505 IF LEFT$(R$,1) ="y" THEN 55
