5 RANDOMIZE TIMER
10 ?"THIS PROGRAM PREPARES DRINK RECIPES GUARANTEED TO MAKE YOUR NEXT"
20 ?"PARTY A 'SMASHING' SUCCESS !!":
30 ?:?
40 Y=Y+1
50 T=3
60 PRINT "CONCOCTION #";Y
70 V=(1+INT(11*RND))/6
80 T=T-V:IF T<0 THEN 100
90 IF T=0 THEN 110 ELSE IF T>0 THEN 120
100 V=V+T
110 GOSUB 210:GOTO 130
120 GOSUB 210: GOTO 70
130 PRINT "I CALL THIS ";
140 FOR Z=1 TO INT(10*RND+1):PRINT CHR$(INT(24*RND+96));:NEXT
150 ?:?:?:?:?:
170 INPUT "ARE YOU SATISFIED";Q$
180 IF LEFT$(Q$,1)="NO" THEN 30 ELSE IF LEFT$(Q$,1)="Y" THEN 200
190 INPUT "ANSWER YES OR NO";Q$:GOTO 180
200 ?"I'M GLAD !!":GOTO 540
210 A=INT(19*RND+1):PRINT V;:IF A>12 THEN 230
220 ON A GOTO 240,250,260,270,280,290,300,310,320,330,340,350
230 ON A-12 GOTO 360,370,380,390,400,410,420
240 PRINT "OZ. SCOTCH":RETURN
250 PRINT "OZ. BOURBON":RETURN
260 PRINT "OZ. CANADIAN CLUB":RETURN
270 PRINT "OZ. GIN":RETURN
280 PRINT "OZ. APPLEJACK":RETURN
290 PRINT "OZ. RUM":RETURN
300 PRINT "OZ. DRY VERMOUTH":RETURN
310 PRINT"OZ. LEMOJN JUICE":RETURN
320 PRINT "OZ. BENIDICTINE":RETURN
330 PRINT "OZ. CHERRY BRANDY":RETURN
340 PRINT "OZ. MARSHINO":RETURN
350 PRINT "TSP. ANGOSTURA BITTERS":RETURN
360 PRINT "TSP. ORANGE BITTERS":RETURN
370 PRINT "OZ. PARFAIT AMOUR":RETURN
380 PRINT "OZ. COINTREAU":RETURN
390 PRINT "OZ. APRICOT BRANDY":RETURN
400 PRINT "OZ. CLUB SODA":RETURN
410 PRINT "OZ. BRANDY":RETURN
420 PRINT "OZ. ALKA SELTZER":RETURN
540 END
