1  REM =   HELLO
2  REM   CONVERSE WITH A COMPUTER
10 FOR N=1 TO 5: PRINT: NEXT N:PRINT "Hello there!  I am the JEM wizard."
20 PRINT : PRINT  "WHAT'S YOUR NAME"; : INPUT A$ :  PRINT 
35 PRINT  "HI THERE";: GOSUB 500:PRINT  "ARE YOU ENJOYING YOURSELF ";
36 PRINT  "HERE IN BEAUTIFUL";
40 PRINT " SAN FRANCISCO";
45 INPUT B$:  PRINT 
50 IF B$="YES" THEN 70
55 IF B$="NO" THEN 80
60 PRINT  " ";:GOSUB 520
62 PRINT  "I DON'T UNDERSTAND YOUR ANSWER OF '";B$;"'."
65  PRINT  "PLEASE ANSWER 'YES' OR 'NO'.":PRINT "DO YOU LIKE IT HERE";
67  GOTO 45
70  PRINT  "OH, I'M GLAD TO HEAR THAT";:GOSUB 500: PRINT 
75  GOTO 100
80  PRINT  "OH, SORRY TO HEAR THAT";:GOSUB 500:PRINT "MAYBE WE CAN";
85  PRINT  "BRIGHTEN UP YOUR STAY A BIT."
100 PRINT 
105 PRINT  "SAY,";:GOSUB 520:PRINT 
106 PRINT  "I CAN SOLVE ALL KINDS OF PROBLEMS."
112 PRINT  "WHAT KIND OF PROBLEMS DO YOU HAVE"
115 PRINT  "(ANSWER SEX, HEALTH, MONEY, JOB, COMPUTER, OR SCHOOL)";
125 INPUT C$:  PRINT 
130IF C$="SEX" THEN 200
132IF C$="HEALTH" THEN 180
134IF C$="MONEY" THEN 160
136IF C$="JOB" THEN 145
137IF C$="SCHOOL" THEN 600 ELSE IF C$="COMPUTER" THEN 660
138 PRINT  "OH,";:GOSUB 520: PRINT  "YOUR ANSWER"
139 PRINT "'";C$;"' IS GREEK TO ME."
140 GOTO 115
142 REM = JOB
145 PRINT  "I CAN SYMPATHIZE WITH YOU";:GOSUB 500
148 PRINT  "I HAVE TO WORK VERY LONG HOURS FOR NO PAY."
149 PRINT  "AND SOME OF MY BOSSES REALLY BEAT MY KEYBOARD."
150 PRINT  "MY ADVICE TO YOU";:GOSUB 520:PRINT  "IS TO SELL"
152 PRINT  "IN THE EDP MARKET.";
154 PRINT  "  IT'S GREAT FUN."
155 GOTO 250
156     REM = MONEY
160 PRINT  "SORRY,";:GOSUB 520:PRINT "I'M BROKE TOO."
162 PRINT  "WHY DON'T YOU SELL ENCYCLOPEDIAS, OR"
163 PRINT  "MARRY SOMEONE RICH, OR STOP EATING"
165 PRINT "SO YOU WON'T NEED SO MUCH MONEY?"
170 GOTO 250
175     REM = HEALTH
180 PRINT  "MY ADVICE TO YOU":GOSUB 520: PRINT "IS:"
185 PRINT TAB(5);"1. TAKE 2 ASPIRIN"
188 PRINT TAB(5);"2. DRINK PLENTY OF FLUIDS"
189     PRINT TAB(8);"(ORANGE JUICE, NOT BEER)"
190 PRINT TAB(5);"3. GO TO BED (ALONE)"
195 GOTO 250
197 REM = SEX
200 PRINT  "IS YOUR PROBLEM TOO MUCH OR TOO LITTLE";
205INPUT D$: PRINT 
210IF D$="TOO MUCH" THEN 220
213IF D$="TOO LITTLE" THEN 230
215 PRINT  "DON'T GET ALL SHOOK";:GOSUB 520
216 PRINT  "JUST ANSWER THE QUESTION WITH"
217 PRINT  "'TOO MUCH' OR 'TOO LITTLE'.  WHICH IS IT";
218 GOTO 205
220 PRINT  "YOU CALL THAT A PROBLEM?!!"
222     PRINT "I SHOULD HAVE SUCH PROBLEMS!"
225 PRINT "IF IT BOTHERS YOU, TAKE A COLD SHOWER";    
226     GOSUB 500
227     GOTO 250
230 PRINT  "WHY ARE YOU HERE";:GOSUB 540
235 PRINT  "YOU SHOULD BE IN TOKYO, NEW YORK, AMSTERDAM,"
240 PRINT  "OR SOMEPLACE WITH SOME REAL ACTION."
245    REM = NEXT
250 PRINT 
255 PRINT  "ANY MORE PROBLEMS YOU WANT SOLVED,";
256 GOSUB 540
260INPUT E$:  PRINT 
270IF E$="YES" THEN 280
272IF E$="NO" THEN 300
275 PRINT  "JUST A SIMPLE 'YES' OR 'NO' PLEASE,";
276     GOSUB 500
278GOSUB 255
280 PRINT  "WHAT KIND ";
285GOTO 115
286    REM = TERMINATE INTERVIEW
300 PRINT 
302 PRINT  "THAT WILL BE $5.00 FOR THE ADVICE,";    
303     GOSUB 500
305 PRINT  "PLEASE LEAVE THE MONEY ON THE COMPUTER."
307 PRINT : PRINT : PRINT 
310 PRINT  "DID YOU LEAVE THE MONEY";
315INPUT G$: PRINT 
325IF G$="YES" THEN 350
330IF G$="NO" THEN 370
335 PRINT  "YOUR ANSWER OF '";G$;"' CONFUSES ME";
336     GOSUB 500
340 PRINT  "PLEASE RESPOND WITH A 'YES' OR 'NO'."
345GOTO 310
350 PRINT  "HEY,";:GOSUB 500
352   PRINT "YOU LEFT NO MONEY AT ALL!"
355 PRINT  "YOU ARE CHEATING ME OUT OF MY";
5356   PRINT " HARD-EARNED LIVING."
357     PRINT "MAY YOUR IBM CARDS ALL BE SPINDLED!!"
358    GOTO 385
370 PRINT  "THAT'S HONEST,";:GOSUB 520
372    PRINT  "BUT HOW DO YOU EXPECT"
375 PRINT  "ME TO GO ON WITH MY PSYCHOLOGY STUDIES"
380 PRINT  "IF MY PATIENTS DON'T PAY THEIR BILLS?"
385 PRINT : PRINT
388     PRINT "NOW LET ME TALK TO SOMEONE ELSE."
390 PRINT "NICE MEETING YOU";:GOSUB 500
395     PRINT "HAVE A NICE DAY!!"
400     GOTO 10
500 PRINT " ";A$;".  "
510     RETURN
520 PRINT " ";A$;", ";
530     RETURN
540 PRINT " ";A$;"? "
550     RETURN
590    REM = SCHOOL
600 PRINT  "WITH A COMPUTER LIKE ME TO STUDY WITH,"
601     PRINT "YOUR PROBLEMS WOULD SOON DISAPPEAR."
602    PRINT "START SAVING YOUR PENNIES."
620 GOTO 250

659     REM = COMPUTER
660 PRINT "WELL,";: GOSUB 520: PRINT "THAT IS"
661    PRINT "WHAT WE ARE HERE FOR!"
662    PRINT "STEP INSIDE MY BOOTH"
663    GOTO 10
