1 rem FILENAME HORSES.BAS
3 PRINT :H=1000
4 PRINT "HORSERACE"
5 PRINT
6 PRINT "AT THE BEAUTIFUL HEARTBREAK DOWNS"
7 RANDOMIZE TIMER
8 GOTO 19
10 IF H<=0 GOTO 2000
19 FOR Z=1 TO 1000: NEXT Z:PRINT
20 PRINT "HERE ARE THE HORSES AND THEIR ODDS:"
25 PRINT "======================================="
30 PRINT "1) GOLDEN MANURE ------------------8:1"
40 PRINT "2) MR. GLUE -----------------------3:1"
50 PRINT "3) BEER BELLY ---------------------2:1"
60 PRINT "4) PREGNANT GLORY ----------------20:1"
70 PRINT "5) CRUDEFACE ---------------------15:1"
80 PRINT "6) UNCLE JOCK'S ITCH --------------7:1"
90 PRINT "7) DUCK WALKER --------------------6:1"
95 PRINT "======================================="
100 INPUT "ENTER THE NUMBER OF THE HORSE YOU WANT TO BET ";I
103 PRINT "YOUR ACCOUNT STANDS AT $";H
105 INPUT "HOW MUCH DO YOU WISH TO BET";J
110 IF J<=H GOTO 120
112 PRINT "THAT'S MORE THAN YOU HAVE, DUMMY":GOTO 103
120 PRINT:PRINT:PRINT:PRINT"YOU HAVE BET $";J;"ON HORSE #";I
125 PRINT "IF THIS IS CORRECT TYPE IN ANY NUMBER NOT 1";
126 INPUT Z:IF Z=1 GOTO 100
127 cls
129 A=0:B=0:C=0:D=0:E=0:F=0:G=0
130 FOR Z=1 TO 5: PRINT "IT'S POST TIME!":FOR Y=1 TO 250 :NEXT Y
135 PRINT:PRINT:PRINT:PRINT:PRINT:FOR Y=1 TO 250:NEXT Y:NEXT Z
150 PRINT"S........l.........l.........l.........l.........F
155 PRINT TAB(A);"1":IF A=48 GOTO 1000
157 PRINT
160 PRINT TAB(B);"2":IF B=48 GOTO 1050
162 PRINT
165 PRINT TAB(C);"3":IF C=48 GOTO 1100
167 PRINT
170 PRINT TAB(D);"4":IF D=48 GOTO 1150
173 PRINT
175 PRINT TAB(E);"5":IF E=48 GOTO 1200
177 PRINT
180 PRINT TAB(F);"6":IF F=48 GOTO 1250
182 PRINT
185 PRINT TAB(G);"7":IF G=48 GOTO 1300
187 PRINT
200 L=INT(RND(1)*2):M=INT(RND(1)*2):N=INT(RND(1)*2):O=INT(RND(1)*2):P=INT(RND(1)*2)
201 Q=INT(RND(1)*2):R=INT(RND(1)*2)
202 IF L=1 THEN A=A+3
203 IF M=1 THEN B=B+3
204 IF N=1 THEN C=C+3
205 IF O=1 THEN D=D+3
206 IF P=1 THEN E=E+3
207 IF Q=1 THEN F=F+3
208 IF R=1 THEN G=G+3
209 FOR X=1 TO 250
210 NEXT X
211 cls
212 GOTO 150
1000 PRINT "HOORAY! IT GOLDEN MANURE AT THE FINISH!"
1001 IF I<>1 GOTO 1025
1005 V=J*8:H=H+V
1010 PRINT "YOU HAVE WON $";V
1013 GOTO 10
1025 H=H-J:PRINT "YOU LOSE YOUR BET"
1030 GOTO 10
1050 PRINT "MR. GLUE BEATS EM BY A MILE"
1051 IF I<>2 GOTO 1025
1055 V=J*3:H=H+J
1060 GOTO 1010
1100 PRINT "IT'S BEER BELLY AT THE TAPE"
1101 IF I<>3 GOTO 1025
1105 V=J*2:H=H+V
1110 GOTO 1010
1150 PRINT "IT'S PREGNANT GLORY BY A STRIDE"
1151 IF I<>4 GOTO 1025
1155 V=J*20:H=H+V
1160 GOTO 1010
1200 PRINT" INCREDIBLE ...CRUDFACE WINS AGAIN"
1201 IF I<>5 GOTO 1025
1210 V=J*15:H=H+V
1220 GOTO 1010
1250 PRINT "IT CAN'T BE ..UNCLE JOCK'S ITCH WINS"
1251 IF I<>6 GOTO 1025 
1260 V=J*7:H=H+V
1270 GOTO 1010
1300 PRINT "IT'S DUCKY DUCK WALKER BY A WADDLE"
1301 IF I<>7 GOTO 1025
1310 V=J*6:H=H+V
1320 GOTO 1010
2000 PRINT "YOUR BUSTED AND YOUR CREDIT'S NO GOOD"
2005 PRINT "GET LOST...YOU BUM"
2010 END
