100 REM BY KEN WITT     TRACY HIGH SCHOOL      CELL NOD. D. NIXON 
110 READ H,S,K,N,C,W,P
120 DATA 6700,30,53,0,1,0,0   
130 PRINT"DO YOU WISH TO SEE AN EXPLANATION OF THIS PROGRAM"  
140 PRINT"(1=YES, 0=NO)"  
150 INPUT Q9  
160 IF Q9=0 THEN 1660 
170 PRINT "IN THIS PROGRAM YOU WILL BE ROLE PLAYING. YOU WILL ACT AS"
180 PRINT "A CELL MEMBRANE AND YOUR RESPONSIBILITY WILL BE TO MAKE"  
190 PRINT "ADJUSTMENTS IN THE FOLLOWING ITEMS:"  
200 PRINT "1.WATER"  
210 PRINT "2.SUGAR"  
220 PRINT "3.POTASSIUM IONS" 
230 PRINT "4.SODIUM IONS"
240 PRINT "5.CHLORIDE IONS"  
250 PRINT "6.WASTE(PRIMARILY AMMONIA COMPOUNDS)" 
260 PRINT "----------------------------------------------"   
270 PRINT "SAFE CONCENTRATIONS ARE AS FOLLOWS:"  
280 PRINT "          WATER BETWEEN 6000 AND 8000 MOLECULES"  
290 PRINT "          SUGAR BETWEEN 10 AND 35 MOLECULES"  
300 PRINT "          POTASSIUM BETWEEN 40 AND 53 IONS"   
310 PRINT "          SODIUM BETWEEN 0 AND 13 IONS"   
320 PRINT "          CHLORIDE BETWEEN 1 AND 3 IONS"  
330 PRINT "          WASTE BETWEEN 0 AND 10 MOLECULES"   
340 PRINT "------------------------------------------------------"   
350 PRINT
360 PRINT
370 PRINT "YOU WILL BE A CELL MEMBRANE OF ESCHERICHIA COLI. YOUR"
380 PRINT "CONCENTRATIONS ARE:"  
390 PRINT "          WATER-67% OR 6700 MOLECULES     SUGAR-30 MOLECULES" 
400 PRINT "          POTASSIUM IONS-53            NO SODIUM OR WASTE"
410 PRINT "          A TRACE OF CHLORIDE ION"
420 GOTO 1660   
430 PRINT
440 PRINT "-------------------------------------------------------"  
450 PRINT "UNDERSTAND THAT AS YOU DO ANY OF THE FOLLOWING ENERGY WILL"   
460 PRINT "BE USED UP IN THE AMOUNTS SHOWN." 
470 PRINT "      GET RID OF WASTE-4 MOLECULES OF SUGAR"  
480 PRINT "--------------------------------------------------------" 
490 PRINT "CHANGES IN THE CELL DUE TO OSMOSIS AND DIFFUSION TAKE"
500 PRINT "PLACE AUTOMATICALLY. OTHER ENERGY FOR OTHER FUNCTIONS"
510 PRINT "OF THE CELL, SUCH AS PREPARATION FOR REPRODUCTION ALSO"   
520 PRINT "DEPRICIATE AUTOMATICALLY."
530 PRINT "WASTE BUILD UP FROM SUCH ENERGY ALSO TAKES PLACE."
540 PRINT
550 PRINT "PRETEND YOU ARE NOW PLACED INTO A SOLUTION WHICH HAS THE" 
560 PRINT "FOLLOWING CONCENTRATIONS:"
570 PRINT "(THE CONCENTRATIONS OF THIS SOLUTION ALWAYS REMAINS CONSTANT)"
580 PRINT "      WATER-87%            SUGAR-10%         SODIUM-TRACE"
590 PRINT "      POTASSIUM-TRACE      CHLORIDE-TRACE"
600 PRINT "*********************************************************"
610 PRINT "THE CELL NOW BEGINS TO BURN SUGAR FOR ENERGY. DIFUSION AND"   
620 PRINT "OSMOTIC POTENTIALS GO INTO EFFECT. YOU ARE NOW READY TO"  
630 PRINT "ATTEMPT TO KEEP THIS CELL ALIVE!" 
640 PRINT "========================================================="
650 J=0  
660 P=P+1
670 IF P=13 THEN 1580
680 PRINT "CHOOSE THE NUMBER OF THE ITEM YOU WISH TO CHANGE!"
690 INPUT X  
700 H=H+400  
710 S=S-4
720 K=K-2   
730 N=N+2   
740 W=W+4   
750 IF X=1 THEN 810 
760 IF X=2 THEN 1030 
770 IF X=3 THEN 1120 
780 IF X=4 THEN 1170 
790 IF X=5 THEN 1270 
800 IF X=6 THEN 1300 
810 PRINT "WHAT IS THE NUMBER OF WATER MOLECULES YOU WANT REMOVED"  
820 INPUT A 
830 IF A<H THEN 860 
840 PRINT "YOU DONT HAVE THAT MANY DUM-DUM!!!"  
850 GOTO 810   
860 H=H-A   
870 PRINT "ENERGY IS USED HERE TO GET RID OF WATER."
880 S=S-4   
890 PRINT   
900 PRINT "PRESENT CONCENTRATIONS ARE AS FOLLOWS:"  
910 PRINT"POTASSIUM IONS--";K,"WASTE MOLECULES--";W 
920 PRINT"SODIUM INS--";N,"WATER MOLECULES--";H 
930 PRINT"CHLORIDE IONS--";C,"SUGAR MOLECULES--";S  
940 PRINT   
950 IF H<6000 THEN 1390 
960 IF H>8000 THEN 1390 
970 IF S<10 THEN 1420   
980 IF S>35 THEN 1420   
990 IF K<40 THEN 1470   
1000 IF K>60 THEN 1470   
1010 IF W>10 THEN 1510   
1020 GOTO 650
1030 PRINT "HOW MANY SUGAR MOLECULES DO YOU WANT"
1040 INPUT B 
1050 IF B<150 THEN 1080   
1060 PRINT "THE SOLUTION CANNOT OFFER YOU THAT MANY AT ONCE!"
1070 GOTO 1030   
1080 S=S+B   
1090 PRINT "ENERGY IS NEEDED FOR PINOCYTOSIS!"   
1100 S=S-3   
1110 GOTO 890   
1120 PRINT "POTASSIUM IONS ARE REGULATED BY ACTIVE TRANSPORT."   
1130 PRINT "MORE SPECIFIC POTASSIUM IONS ARE REGULATED BY THE"   
1140 PRINT "SODIUM PUMP, WHICH IS FOR EVERY SODIUM ION PUMPED OUT"   
1150 PRINT "ONE POTASSIUM ION IS GAINED ON THE INSIDE OF THE MEMBRANE"   
1160 GOTO 660
1170 PRINT "HOW MANY SODIUM IONS DO YOU WANT REMOVED"
1180 INPUT D 
1190 IF D<N THEN 1220 
1200 PRINT "YOU DO NOT HAVE THAT MANY!!!"
1210 GOTO 1170   
1220 N=N-D   
1230 K=K+D   
1240 PRINT "ENERGY IS NEEDED FOR ACTIVE TRANSPORT!!" 
1250 S=S-2   
1260 GOTO 890   
1270 PRINT "YOU HAVE LITTLE OR NO CONTROL OR NEED TO CORRECT THE"
1280 PRINT "CHLORIDE ION CONCENTRATION!!"
1290 GOTO 660
1300 PRINT "HOW MANY WASTE MOLECULES DO YOU WANT TO GET RID OF"  
1310 INPUT E 
1320 IF E<W-3 THEN 1350   
1330 PRINT "YOU DO NOT HAVE THAT MANY TO GET RID OF!"
1340 GOTO 1300   
1350 W=W-E   
1360 PRINT "ENERGY IS NEEDED TO GET RID OF WASTE!"   
1370 S=S-4   
1380 GOTO 890   
1390 PRINT "***CRISIS***  ADJUST WATER CONCENTRATION IMMEDIATELY!!" 
1400 J=J+1  
1410 GOTO 1540 
1420 PRINT "***CRISIS***  ADJUST SUGAR CONCENTRATION IMMEDIATELY!!" 
1430 IF S>0 THEN 1450   
1440 PRINT "YOU ARE BURNING PROTOPLASM DUMB-DUMB."  
1450 J=J+1  
1460 GOTO 1540 
1470 PRINT "***CRISIS***  ADJUST POTASSIUM ION CONCENTRATION "  
1480 PRINT "              IMMEDIATELY!!"
1490 J=J+1  
1500 GOTO 1540 
1510 PRINT "***CRISIS***  ADJUST WASTE CONCENTRATION IMMEDIATELY!!" 
1520 J=J+1  
1530 PRINT   
1540 IF J<3 THEN 660 
1550 PRINT "YOU DID NOT FUNCTION WELL AS A CELL MEMBRANE."  
1560 PRINT "***YOUR CELL IS NOW DEAD********"   
1570 GOTO 1650 
1580 PRINT "***VERY GOOD***  YOU HAVE MAINTAINED THE CELL LONG" 
1590 PRINT "ENOUGH TO REACH MATURITY. THE CELL IS NOW ABOUT TO" 
1600 PRINT "REPRODUCE. DO YOU WISH TO TRY TO KEEP ONE OF THE "  
1610 PRINT "DAUGHTER CELLS ALIVE (1=YES AND 0=NO)"  
1620 INPUT Q
1630 P=0
1640 IF Q=1 THEN 650 
1650 STOP   
1660 PRINT "DO YOU WISH TO SEE AN EXPLANATION OF CONCENTRATIONS"
1670 PRINT "AND RULES  (1=YES, AND 0=NO)"   
1680 INPUT Z
1690 IF Z=1 THEN 430 
1700 IF Z=0 THEN 650 
1710 END
