5 RANDOMIZE TIMER
10 B=10:PRINT CHR$(23);"<<<<<<<<<NUCLEAR CASINO>>>>>>>>>";:PRINT :PRINT "TRY  TO  GET $1,000,000  TO  BREAK  THE BANK":PRINT :INPUT "PRESS <ENTER>  TO  CONTINUE";A$:C=100000:W=1000:CLS
20 PRINT  "NUCLEAR CASINO":PRINT :PRINT :INPUT "DO YOU WANT INSTRUCTIONS (Y/N)";A$:IF LEFT$(A$,1)="Y" THEN 30ELSE F=0:CLS:GOTO 55
30 CLS:PRINT  "NUCLEAR CASINO":PRINT :PRINT "THIS IS A NUCLEAR CASINO. YOU START WITH $1000.00 AND 100,000 CHIPS. THESE RADIO-ACTIVE CHIPS HAVE A HALF-LIFE OF 10 SECONDS. WHICH MEANS IF  10 SECONDS GO BY ONLY 50,000 WILL BE LEFT. ";
40 PRINT "YOUR JOB IS  TO  GUESS HOW MANY CHIPS ARE LEFT":PRINT "AFTER YOU ARE  told HOW MANY SECONDS HAVE GONE BY. YOUR BET IS   HALF OF THE MONEY YOU HAVE. THE ODDS ARE 2-1 FOR  GUESSING       WITHIN 20%     4-1 FOR  GUESSING WITHIN 10%  ";
50 PRINT "AND 8-1 FOR  GUESSING WITHIN 5% .":PRINT "0 ODDS WILL END GAME.":PRINT "TYPE IN ODDS AS 2 , 4 , 8 , OR 0.":PRINT :INPUT "PRESS <ENTER>  TO  BEGIN";A$:CLS:F=0
55 Z=INT(RND(1)*19)+INT(RND(1)*4)+1*.25
60 PRINT "  YOUR MONEY      #CHIPS        TIMEGONE    ODDS":A$="$#######.##":B$="######":C$="##.##":PRINT USING A$;W;:PRINT CHR$(14);"       ";:PRINT USING B$;C;:PRINT CHR$(14);"         ";:PRINT USING C$;Z;:PRINT CHR$(14);"      ";:INPUT B
70 IF B=0 THEN PRINT :PRINT "YOU LEFT WITH $";W;" AND ";C;" CHIPS.":PRINT :INPUT "PRESS <ENTER>  TO  RESTART";A$:RUN
80 IF B=2 OR B=4 OR B=8 THEN 90 ELSE PRINT "SORRY WE DON'T OFFER THOSE ODDS";:CLS:GOTO 60
90 F=F+1:PRINT :PRINT :INPUT "HOW MANY CHIPS DO YOU THINK ARE LEFT";O
95 cls
100 IF Z<=10 THEN V=Z/20*C:D=C-V:GOTO 110
105 V=(Z-10)/20*(C/2):D=INT((C/2)-V)
110 IF B=4 THEN 240
120 IF B=8 THEN 300
130 IF  O<.80*D OR O>D*.20+D  THEN  190
140 PRINT "YOU WIN $";W/2;". THE NUMBER OF CHIPS LEFT WERE";D
150 W=W+W/2:C=D
160 IF W>1000000 THEN 360
170 IF W>250000 THEN 430
180 FOR X=1 TO 2000:NEXT :GOTO 55
190 PRINT "YOU LOSE $";W/2;". THE NUMBER OF CHIPS LEFT WERE";D
200 FOR X=1 TO 2000:NEXT :W=W-(W/2):C=D
210 IF D<1 THEN 400
220 IF W<1 THEN PRINT "YOU RAN OUT OF MONEY":GOTO 410
230 GOTO 55
240 IF  O<.9*D OR O>(D*.1)+D THEN 190
250 PRINT "YOU WIN $";W*2;". THE NUMBER OF CHIPS LEFT WERE";D
260 W=W+W*2:C=D
270 IF W>1000000 THEN 360
280 IF W>250000 THEN 430
290 FOR X=1 TO 2000:NEXT :GOTO 55
300 IF  O<.95*D OR O>D*.05+D  THEN  190
310 PRINT "YOU WIN $";W*4;". THE NUMBER OF CHIPS LEFT WERE";D
320 IF W>1000000 THEN 360
330 IF W>250000 THEN 430
340 W=W+W*8:C=D
341 IF W>1000000 THEN 360
345 IF W>250000 THEN 430
350 GOTO 55
360 PRINT CHR$(23);"YOU BROKE THE BANK"
370 PRINT "YOU WIN!!!!!!!!!!!"
380 PRINT :PRINT "YOU DID IT IN";F;"GUESSES."
390 RUN
400 CLS:PRINT CHR$(23);"SORRY YOU RAN OUT OF CHIPS!!"
410 PRINT "YOU LOSE!!!!!!!!!!!!!!!!!!!!"
420 GOTO 390
430 PRINT "YOU COULD BREAK THE BANK IF  YOU GO FOR  A LONG-SHOT"
440 GOTO 55
