100 REM MODERNIZED BY DAVE NIXON JAN. 16 1977 
110 CLEAR 300 
120 DEFINT A-Z
130 N3=1  
140 DIM R$(10),W$(20),L(20),T(150)   
150 INPUT "WHAT IS YOUR NAME";NA$
160 PRINT"                      SYNONYMS"
170 PRINT"     IN THIS PROGRAM, YOU WILL FIND A COLLECTION OF SYNONYMS." 
180 PRINT "A SYNONYM OF A WORD, IN THIS PROGRAN, WILL MEAN ANOTHER"   
190 PRINT "WORD IN THE ENGLISH LANGUAGE WHICH HAS THE SAME"  
200 PRINT "OR VERY NEARLY THE SAME MEANING. *NOTE-NOT ALL SYNONYMS"  
210 PRINT "ARE IN THE COMPUTER*":PRINT
220 PRINT
230 PRINT"     I CHOOSE A WORD - YOU TYPE A SYNONYM.  IF YOU CANNOT" 
240 PRINT"THINK OF A WORD; TYPE THE WORD  HELP  .  THIS CAUSES"  
250 PRINT"A SYNONYM TO BE PRINTED."  
260 PRINT
270 NR=9:NE=5   
280 E$(1)="BETTER LUCK NEXT TIME "+NA$  
290 E$(2)="WIN SOME LOSE SOME"  
300 E$(3)="TRY HARDER NEXT TIME "+NA$   
310 E$(4)=NA$+" I KNOW YOU CAN DO BETTER THAN THAT" 
320 E$(5)=NA$+" I AM ASHAMED OF YOU"
330 LET R$(1)="CORRECT" 
340 LET R$(2)="VERY GOOD"   
350 LET R$(3)="FINE"
360 LET R$(4)="GOOD"
370 LET R$(5)="GOOD GOING"  
380 R$(6)="RIGHT ON "+NA$   
390 R$(7)=NA$+" YOUR NEAR PERFECT"  
400 R$(8)="KEEP UP THE GOOD WORK "+NA$  
410 R$(9)="THATS THE WAY! "+NA$ 
420 PRINT   
430 PRINT   
440 RESTORE 
450 READ N  
460 I=1:E=0:NT=2
470 LET N1=INT(RND(1)*N+1)  
480 IF N3>N THEN PRINT:PRINT "NO MORE SYNONYMS":GOTO 1000
490 IF N1=T(I) THEN GOTO 460 ELSE I=I+1:IF I<N3 GOTO 490
500 T(N3)=N1:N3=N3+1
510 I=0 
520 READ N2 
530 N4=2
540 FOR J=1 TO N2   
550 READ W$(J)  
560 NEXT J  
570 I=I+1:IF I<N1 GOTO 520  
580 FOR J=1 TO N2   
590 LET L(J)=J  
600 NEXT J  
610 LET L(0)=N2 
620 LET G=1 
630 PRINT   
640 LET L(G)=L(L(0))
650 LET L(0)=N2-1   
660 PRINT   
670 PRINT "    WHAT IS A SYNONYM OF ";W$(G);
680 INPUT A$
690 IF A$="HELP" THEN 870   
700 FOR J=2 TO N2:IF A$=W$(J) THEN GOTO 810 ELSE NEXT J 
710 FOR J=2 TO N2   
720 CT=LEN(W$(J))   
730 IF CT<5 GOTO 780
740 FOR I1=1 TO LEN(W$(J))  
750 IF MID$(W$(J),I1,1)=MID$(A$,I1,1) THEN CT=CT-1  
760 NEXT I1 
770 IF CT<3 THEN PRINT "CHECK YOUR SPELLING"
780 NEXT J  
790 PRINT "   TRY AGAIN. "; 
800 GOTO 670   
810 IF J<>L1 THEN E=0   
820 IF E=1 THEN PRINT E$(RND(1)*NE+1)ELSEPRINT R$(RND(1)*NR+1)  
830 IF N2=2 THEN GOTO 440   
840 PRINT "ALL THE SYNONYMS THAT I HAVE ARE"
850 FOR P=2 TO N2:PRINT W$(P),:NEXT P   
860 GOTO 440
870 LET G1=INT(RND(1)*L(0)+1)   
880 E=1 
890 IF L(0)=0 THEN 970  
900 PRINT "**** A SYNONYM OF ";W$(G);" IS ";W$(L(G1));"."   
910 IF N2>N4 THEN PRINT "THERE ARE OTHERS":N4=N4+1  
920 PRINT   
930 L1=L(G1)
940 LET L(G1)=L(L(0))   
950 LET L(0)=L(0)-1 
960 NT=NT+1:IF NT>N2 THEN GOTO 440 ELSE GOTO 670
970 PRINT "THERE ARE NO MORE SYNONYMS." 
980 GOTO 670   
990 PRINT   
1000 PRINT" THIS SYNONYM EXERCISE IS COMPLETED." 
1010 END 
1020 DATA 106
1030 DATA 5,ACCUMULATE,AMASS,HOARD,COLLECT,GATHER:   
1040 DATA 10,ADORN,DECORATE,ORNAMENT,BEAUTIFY,DECK,BEDECK:   
1050 DATA  GARNISH,GRACE,EXALT,HONOR:
1060 DATA 4,ADVANCE,PROMOTE,FORWARD,FURTHER: 
1070 DATA 6,AGILE,ACTIVE,NIMBLE,BRISK,SPRY,ACTIVE:   
1080 DATA 10,ALLIANCE,LEAGUE,COALITION,FUSION,CONFEDERACY:   
1090 DATA  CONFEDERATION,FEDERATION,UNION,CONNECTION,AFFINITY:   
1100 DATA 8,ALONE,SOLITARY,LONELY,LONESOME,LONE,FORLORN: 
1110 DATA LORN,DESOLATE: 
1120 DATA 6,AMUSE,DIVERT,ENTERTAIN,RECREATE,BEGUILE,ENLIVEN: 
1130 DATA 8,APPARITION,PHANTASM,PHANTOM,GHOST,SPIRIT:
1140 DATA SPOOK,HAUNT,VISION:
1150 DATA 11,APPLAUD,CHEER,HURRAH,ROOT,COMMEND,APPROVE,EXTOL:
1160 DATA  ENCORE,LAUD,PRAISE,CLAP:  
1170 DATA 5,ATTACK,ASSAIL,ASSAULT,BOMBARD,STORM: 
1180 DATA 8,ATTRACT,ALLURE,CHARM,FASCINATE,BEWITCH,ENCHANT:  
1190 DATA CAPTIVATE,TAKE:
1200 DATA 5,AVERAGE,MEAN,MEDIAN,NORM,PAR:
1210 DATA 6,AWARE,COGNIZANT,CONSCIOUS,SENSIBLE,ALIVE,AWAKE:  
1220 DATA 5,BAKE,ROAST,BROIL,GRILL,BARBECUE: 
1230 DATA 5,BEGIN,COMMENCE,START,INITIATE,INAUGURATE:
1240 DATA 4,BELOW,UNDER,BENEATH,UNDERNEATH:  
1250 DATA 4,BET,WAGER,STAKE,GAMBLE:  
1260 DATA 5,BODY,CORPSE,CARCASS,CADAVER,STIFF:   
1270 DATA 10,BARE,NAKED,NUDE,BALD,BARREN,STRIPPED,UNDRESSED: 
1280 DATA  UNCLOTHED,UNADORNED,UNCOVERED:   
1290 DATA 7,BLAZE,FLAME,FLARE,GLARE,GLOW,FIRE,BURN: 
1300 DATA 7,BORDER,MARGIN,VERGE,EDGE,RIM,BRIM,BRINK:
1310 DATA 9,BRAVE,COURAGEOUS,BOLD,AUDACIOUS,DAUNTLESS:  
1320 DATA UNDAUNTED,INTREPID,VALIANT,VALOROUS:  
1330 DATA 6,BRIGAND,BANDIT,HIGHWAYMAN,FOOTPAD,MARAUDER,OUTLAW:  
1340 DATA 7,BUNDLE,BUNCH,BALE,PARCEL,PACK,PACKAGE,PACKET:   
1350 DATA 16,BURN,SCORCH,CHAR,SEAR,SINGE,IGNITE,KINDLE,BRAND:   
1360 DATA  CONSUME,CAUTERIZE,CREMATE,INCINERATE,RAGE,GLOW:  
1370 DATA  SMOLDER,BLAZE:   
1380 DATA 5,COMMERCE,BUSINESS,TRADE,INDUSTRY,TRAFFIC:   
1390 DATA 4,CALCULATE,COMPUTE,ESTIMATE,RECKON:  
1400 DATA 2,CENTRAL,MIDDLE: 
1410 DATA 3,DASH,HURRY,RUSH:
1420 DATA 2,DIFFICULT,HARD: 
1430 DATA 2,GATHER,COLLECT: 
1440 DATA 2,GLAD,HAPPY: 
1450 DATA 2,GLANCE,LOOK:
1460 DATA 2,GREET,MEET: 
1470 DATA 2,INVITE,ASK: 
1480 DATA 2,LARGE,BIG:  
1490 DATA 2,LAST,END:   
1500 DATA 2,NEAR,CLOSE: 
1510 DATA 2,PETTY,BEAUTIFUL:   
1520 DATA 2,SHOVE,PUSH::
1530 DATA 3,SILENT,STILL,QUIET: 
1540 DATA 2,SLEEPY,TIRED:   
1550 DATA 3,SMALL,TINY,LITTLE:  
1560 DATA 2,STIR,MIX:   
1570 DATA 2,TALE,STORY: 
1580 DATA 2,TWIST,TURN: 
1590 DATA 2,UNHAPPY,SAD:
1600 DATA 2,BOTHER,DISTURB: 
1610 DATA 2,CHALLENGE,DARE: 
1620 DATA 3,CHANGE,MONEY,ALTER: 
1630 DATA 2,COMPANION,FRIEND:   
1640 DATA 2,GARMENTS,CLOTHES:   
1650 DATA 2,GIFT,PRESENT:   
1660 DATA 3,MEND,REPAIR,FIX:
1670 DATA 2,PROPER,RIGHT:   
1680 DATA 2,PROTECT,DEFEND: 
1690 DATA 2,REGULAR,USUAL:  
1700 DATA 2,RETREAT,RUN:
1710 DATA 2,SEEM,APPEAR:
1720 DATA 2,SELECT,CHOOSE:  
1730 DATA 2,SPARE,EXTRA:
1740 DATA 2,SUPPLY,PROVIDE: 
1750 DATA 3,TERRIFY,FRIGHTEN,SCARE: 
1760 DATA 2,SIGNAL,SIGN:
1770 DATA 2,VOYAGE,JOURNEY: 
1780 DATA 2,WHOLE,COMPLETE: 
1790 DATA 4,AGREE,CONSENT,ALLOW,PERMIT: 
1800 DATA 4,ANGER,RAGE,HATE,DISLIKE:
1810 DATA 3,ANSWER,REPLY,RESPONSE:  
1820 DATA 2,CONCEAL,HIDE:   
1830 DATA 2,COURAGEOUS,BRAVE:   
1840 DATA 3,INSPECT,EXAMINE,STUDY:  
1850 DATA 3,LET,PERMIT,ALLOW:   
1860 DATA 5,MINUTE,MOMENT,SECOND,SMALL,TINY:
1870 DATA 3,QUICKLY,RAPIDLY,SWIFTLY:
1880 DATA 3,PERHAPS,MAYBE,POSSIBLY: 
1890 DATA 2,PLEAD,BEG:  
1900 DATA 3,PUBLISH,PRINT,ANNOUNCE: 
1910 DATA 3,REMEMBER,RECALL,RECOLLECT:  
1920 DATA 3,SCENT,ODOR,SMELL:   
1930 DATA 2,SENTINEL,GUARD: 
1940 DATA 2,SHINY,BRIGHT:   
1950 DATA 2,SUFFER,ENDURE:  
1960 DATA 6,THINK,PONDER,BELIEVE,CONTEMPLATE,CONCENTRATE,IMAGINE:   
1970 DATA 4,WONDERFUL,MARVELOUS,FANTASTIC,GREAT:
1980 DATA 4,ASTONISH,AMAZE,SURPRISE,ASTOUND:
1990 DATA 3,BENEATH,BELOW,UNDER:
2000 DATA 3,CERTAIN,SURE,POSITIVE:  
2010 DATA 6,COMPLETE,WHOLE,ENTIRE,ALL,FINISH,CONCLUDE:  
2020 DATA 2,CREVICE,CRACK:  
2030 DATA 3,FOREVER,ALWAYS,INFINITY:
2040 DATA 3,GUARD,DEFEND,PROTECT:   
2050 DATA 3,HELP,AID,ASSISTANCE:
2060 DATA 2,INTENTION,PURPOSE:  
2070 DATA 3,MOLD,SHAPE,FUNGUS:  
2080 DATA 4,PAUSE,HESITATE,REST,STOP:   
2090 DATA 2,PERISH,DIE: 
2100 DATA 3,PLEDGE,PROMISE,VOW: 
2110 DATA 2,PROBABLY,LIKELY:
2120 DATA 3,REPLY,ANSWER,RESPOND:   
2130 DATA 2,REQUIRE,NEED:   
2140 DATA 2,SAVE,RESCUE:
2150 DATA 3,TELL,STATE,DECLARE: 
2160 DATA 2,THOROUGH,COMPLETE:  
2170 DATA 2,WARN,CAUTION:   
2180 END::  
